<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <title>Lične poruke</title>
    <link rel="stylesheet" href="adminDashboard.css">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .fejkZamger {
            margin-left: 8%;
        }
        
        img {
            width: 100px;
        }
    </style>
</head>

<body style="margin:0px" bgcolor="#FFFFFF">
    <div class="sidebar">
        <header>
            <img src="https://cdn.iconscout.com/icon/premium/png-256-thumb/open-book-1831704-1554648.png" alt="">
        </header>
        <ul>
            <li><a href="AdminDashboard.html"><i class="fa fa-home fa-fw"></i>Dashboard</a></li>
            <li><a href="totalBooks.html"><i class="fa fa-list-ol"></i>Total books</a></li>
            <li><a href="addBooks.html"><i class="fa fa-plus"></i>Add books</a></li>
            <li><a href="issuedBooks.html"><i class="fas fa-calendar-week"></i>Issue books</a></li>
            <li><a href="members.html"><i class="fa fa-user-circle-o"></i>Members</a></li>
            <li><a href="messages.html"><i class="far fa-envelope"></i>Contact</a></li>
            <li><a href="Profile_settings.html"><i class="fa fa-cog fa-fw"></i>Settings</a></li>
            <li><a href="login.html"><i class="fa fa-sign-out"></i>Log out</a></li>

        </ul>
    </div>


    <table width="100%" border="0" cellspacing="0" cellpadding="0">

    </table>

    <table class="fejkZamger" width="100%" border="0" cellspacing="0" cellpadding="4">
        <tr>
            <td valign="top" align="left">





                <center>
                    <table width="80%" border="0">
                        <tr>
                            <td>

                                <h1>Messages</h1>

                                <h3>Details</h3>
                                <table cellspacing="0" cellpadding="0" border="0" style="border:1px;border-color:silver;border-style:solid;">
                                    <tr>
                                        <td bgcolor="#f2f2f2">
                                            <table border="0">
                                                <tr>
                                                    <td><b>Date:</b></td>
                                                    <td>Monday, February 15th 2021. 11:06</td>
                                                </tr>
                                                <tr>
                                                    <td><b>Sender:</b></td>
                                                    <td>Jon Snow</td>
                                                </tr>
                                                <tr>
                                                    <td><b>Reciver:</b></td>
                                                    <td>All users</td>
                                                </tr>
                                                <tr>
                                                    <td><b>Subject:</b></td>
                                                    <td>I N F O R M A T I O N</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <br/>
                                            <table border="0" cellpadding="5">
                                                <tr>
                                                    <td>
                                                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas
                                                        sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci
                                                        velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam,
                                                        nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla
                                                        pariatur?
                                                        <br>
                                                        <br> At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non
                                                        provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis
                                                        est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimu
                                                    </td>
                                                    <tr>
                                            </table>
                                        </td>
                                        </tr>
                                </table>
                                <br/><br/>

                                <br/>
                                <hr><br/>
                                <h3>All messages:</h3>
                                <table border="0" width="100%" style="border:1px;border-color:silver;border-style:solid;">
                                    <thead>
                                        <tr bgcolor="#cccccc">
                                            <td width="15%"><b>Date</b></td>
                                            <td width="15%"><b>Author</b></td>
                                            <td width="70%"><b>Subject</b></td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr bgcolor="#FFFFFF" onmouseover="this.bgColor='#EEEEEE'" onmouseout="this.bgColor='#FFFFFF'">
                                            <td>June 28th, 08:21</td>
                                            <td>Dženana Fejzić</td>
                                            <td><a href="">View</a></td>
                                        </tr>
                                        <tr bgcolor="#FFFFFF" onmouseover="this.bgColor='#EEEEEE'" onmouseout="this.bgColor='#FFFFFF'">
                                            <td>August 13th, 08:20</td>
                                            <td>Belma Muratović</td>
                                            <td><a href="">View</a></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                            </tr>
                            </tbody>
                    </table>
                </center>

            </td>
            </tr>
    </table>

    <p>&nbsp;</p>
    <p>&nbsp;</p>

</body>

</html>